[isort]
line_length=100
indent=2
# 1/Vertical
multi_line_output=3
lines_after_imports=2
default_section=THIRDPARTY
known_localfolder=datalog
sections=FUTURE,STDLIB,LOCALFOLDER,THIRDPARTY
force_sort_within_sections=1
force_alphabetical_sort_within_sections=1
combine_as_imports=1

[distutils]
index-servers = pypi

[reqman]
shitlist=pip,pkg_resources,setuptools

[pypi]
repository = https://pypi.python.org/pypi
username = $pypi_user
password = $pypi_pass
