[isort]
line_length = 100
indent = 4
# 1/Vertical
multi_line_output = 3
lines_after_imports = 2
default_section = THIRDPARTY
known_localfolder = datalog
sections = FUTURE,STDLIB,LOCALFOLDER,THIRDPARTY
force_sort_within_sections = 1
force_alphabetical_sort_within_sections = 1
combine_as_imports = 1

[distutils]
index-servers = pypi

[reqman]
shitlist = pip,pkg_resources,setuptools

[flake8]
extend-ignore = E203,E501,F405,F403,E731,E306,E227

[pypi]
repository = https://pypi.python.org/pypi
username = $pypi_user
password = $pypi_pass
