!import[lilith.bootstrap, [py, lil]]
!def[lil, lilith.bootstrap.lil]
lilith.bootstrap.lil
!def[abs, py]
abs
!def[delattr, py]
delattr
!def[hash, py]
hash
!def[set, py]
set
!def[all, py]
all
!def[dict, py]
dict
!def[min, py]
min
!def[any, py]
any
!def[dir, py]
dir
!def[hex, py]
hex
!def[next, py]
next
!def[slice, py]
slice
!def[ascii, py]
ascii
!def[divmod, py]
divmod
!def[id, py]
id
!def[object, py]
object
!def[sorted, py]
sorted
!def[bin, py]
bin
!def[enumerate, py]
enumerate
!def[input, py]
input
!def[oct, py]
oct
!def[staticmethod, py]
staticmethod
!def[bool, py]
bool
!def[eval, py]
eval
!def[int, py]
int
!def[open, py]
open
!def[str, py]
str
!def[breakpoint, py]
breakpoint
!def[exec, py]
exec
!def[isinstance, py]
isinstance
!def[ord, py]
ord
!def[sum, py]
sum
!def[bytearray, py]
bytearray
!def[filter, py]
filter
!def[issubclass, py]
issubclass
!def[pow, py]
pow
!def[super, py]
super
!def[bytes, py]
bytes
!def[float, py]
float
!def[iter, py]
iter
!def[print, py]
print
!def[tuple, py]
tuple
!def[callable, py]
callable
!def[format, py]
format
!def[len, py]
len
!def[property, py]
property
!def[type, py]
type
!def[chr, py]
chr
!def[frozenset, py]
frozenset
!def[list, py]
list
!def[range, py]
range
!def[vars, py]
vars
!def[classmethod, py]
classmethod
!def[getattr, py]
getattr
!def[locals, py]
locals
!def[repr, py]
repr
!def[zip, py]
zip
!def[compile, py]
compile
!def[map, py]
map
!def[reversed, py]
reversed
!def[complex, py]
complex
!def[hasattr, py]
hasattr
!def[max, py]
max
!def[round, py]
round
